<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="270dp"
    android:layout_margin="4dp"
    android:background="@drawable/view_background">
    <ImageView
        android:id="@+id/list_item_poster_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_poster"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        android:scaleType="fitEnd" />
</RelativeLayout>